DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NODE_ENV="development"
NEXT_AUTH_SECRET="NEXT_AUTH_SECRETsarthak123@wqdash"
GOOGLE_CLIENT_ID="558632493192-r0ftu66eucgna6mgmraqvttsmi6sad38.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="403683615387029"
FACEBOOK_CLIENT_SECRET="e77f9d888ee0309dd01f2c45d6665dbe"